[gd_scene load_steps=3 format=3 uid="uid://x0yj4jndodam"]

[ext_resource type="Texture2D" uid="uid://bloq2ywk01u8x" path="res://Entities/UI/CookiePanel/Art/Cookie.png" id="1_yanbf"]
[ext_resource type="Script" path="res://Entities/UI/ShopPanel/UpgradeItemPanel/upgrade_item_panel.gd" id="2_5tfdu"]

[node name="TextureRect" type="TextureRect"]
custom_minimum_size = Vector2(64, 64)
texture = ExtResource("1_yanbf")
expand_mode = 1
stretch_mode = 5
script = ExtResource("2_5tfdu")
